{
  "name": "@pixd/special-portal",
  "version": "0.1.4",
  "description": "React component for transportation React elements",
  "main": "build/index",
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixd/react-dom-portal.git"
  },
  "author": "Yakov Dalinchuk <yakov.dalinchuk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && babel ./lib/index.js --out-file ./build/index.js",
    "clean": "rimraf build && mkdir build",
    "examples:build": "npm run examples:clean && webpack --config webpack.prod.config.js",
    "examples:clean": "rimraf examples/static && mkdir examples/static",
    "lint": "mocha test/eslint.spec.js",
    "prepublish": "npm run examples:build && npm run build",
    "start": "node dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "tags": [
    "react",
    "react-component",
    "react-portal"
  ],
  "keywords": [
    "react",
    "react-component",
    "react-portal"
  ],
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.8.0",
    "cross-env": "^1.0.7",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.15.2",
    "mocha": "^2.3.4",
    "mocha-eslint": "^2.0.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "rimraf": "^2.5.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "bugs": {
    "url": "https://github.com/pixd/react-dom-portal/issues"
  },
  "homepage": "https://github.com/pixd/react-dom-portal#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
